proto/waves/transaction_state_snapshot.proto

syntax = "proto3";
package waves;
option java_package = "com.wavesplatform.protobuf.snapshot";
option csharp_namespace = "Waves";
option go_package = "github.com/wavesplatform/gowaves/pkg/grpc/generated/waves";

import "waves/amount.proto";
import "waves/invoke_script_result.proto";
import "waves/recipient.proto";
import "waves/transaction.proto";

message TransactionStateSnapshot {
  repeated Balance balances = 1;
  repeated LeaseBalance lease_balances = 2;
  repeated AssetStatic asset_statics = 3;
  repeated AssetVolume asset_volumes = 4;
  repeated AssetNameAndDescription asset_names_and_descriptions = 5;
  repeated AssetScript asset_scripts = 6;
  repeated Alias aliases = 7;
  repeated OrderFill order_fills = 8;
  repeated LeaseState lease_states = 9;
  repeated AccountScript account_scripts = 10;
  repeated AccountData account_data = 11;
  repeated Sponsorship sponsorships = 12;
  repeated ScriptResult script_results = 13;
  repeated EthereumTransactionMeta ethereum_transaction_meta = 14;
  int64 total_complexity = 15;

  message Balance {
    bytes address = 1;
    Amount amount = 2;
  }

  message LeaseBalance {
    bytes address = 1;
    int64 in = 2;
    int64 out = 3;
  }

  message LeaseState {
    bytes lease_id = 1;
    oneof status {
      Active active = 21;
      Cancelled cancelled = 22;
    }
    int64 amount = 3;
    bytes sender = 4;
    Recipient recipient = 5;
    bytes origin_transaction_id = 6;
    int32 height = 7;

    message Active { }
    message Cancelled {
      int32 height = 1;
      bytes transaction_id = 2;
    }
  }

  message AssetStatic {
    bytes asset_id = 1;
    bytes source_transaction_id = 2;
    bytes issuer = 3;
    int32 decimals = 4;
    bool nft = 5;
  }

  message AssetVolume {
    bytes asset_id = 1;
    bool reissuable = 2;
    bytes volume = 3;
  }

  message AssetNameAndDescription {
    bytes asset_id = 1;
    string name = 2;
    string description = 3;
    int32 last_updated = 4;
  }

  message AssetScript {
    bytes asset_id = 1;
    bytes script = 2;
    int64 complexity = 3;
  }

  message Alias {
    bytes address = 1;
    string alias = 2;
  }

  message OrderFill {
    bytes order_id = 1;
    int64 volume = 2;
    int64 fee = 3;
  }

  message AccountScript {
    bytes sender_public_key = 1;
    bytes script = 2;
    int64 verifier_complexity = 3;
    map<string, int64> callable_complexities = 4;
  }

  message AccountData {
    bytes address = 1;
    repeated DataTransactionData.DataEntry entry = 2;
  }

  message Sponsorship {
    bytes asset_id = 1;
    int64 min_fee = 2;
  }

  message ScriptResult {
    bytes transaction_id = 1;
    InvokeScriptResult result = 2;
  }

  message EthereumTransactionMeta {
    bytes transaction_id = 1;
    oneof payload {
      Invocation invocation = 21;
      Transfer transfer = 22;
    }
    message Invocation {
      bytes function_call = 1;
      repeated Amount payments = 2;
    }
    message Transfer {
      bytes public_key_hash = 1;
      Amount amount = 2;
    }
  }
}
